{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "job-queue-system-notification-{0:yyyy.MM.dd}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "JobQueueSystem",
    "AuthOptions": {
      "Authority": "http://localhost:8080",
      "Audiences": [ "[REPLACE-ME-frontend-audience]", "[REPLACE-ME-services-audience]" ],
      "Realm": "JobQueueSystemRealm"
    }
  }
}
